1 = Không nhập
ER001_LOGIN_NAME = Hãy nhập "Tên Đăng nhập"
ER001_DEVICE = Hãy nhập "Tên thiết bị"
ER001_PASSWORD = Hãy nhập "Mật Khẩu"
ER001_FULL_NAME = Hãy nhập "Họ Tên"
ER001_DEPARTMENT_NAME = Hãy nhập "Tên khoa/phòng"
ER001_EMAIL = Hãy nhập "Email"
ER001_TEL = Hãy nhập "Số điện thoại"
ER001_ADDRESS = Hãy nhập "Địa chỉ"
2 = Không chọn
NO_CHOOSE_DEPARTMENT = Hãy chọn "Phòng ban"
3 = Hạng mục đã tồn tại
ER003_LOGIN_NAME = Tên tài khoản đã tồn tại
ER003_EMAIL = Email đã tồn tại
5 = Sai Format
ER005_EMAIL = Địa chỉ email sai định dạng: abc@mail.com
ER005_TEL = Số điện thoại từ 8-12 số
6 = Check maxlength
ER006_FULL_NAME_255 = Họ tên không được vượt quá 255 kí tự
ER006_FULL_NAME_KANA_255 = Họ tên tiếng Nhật không được vượt quá 255 kí tự
ER006_EMAIL_100 = Email không được vượt quá 100 kí tự
ER006_TEL_14 = Số điện thoại không được vượt quá 14 số
ER006_TOTAL_9 = Điểm số phải nhỏ hơn 1000000000
7 = check do dai trong khoang
ER007_LOGIN_NAME = Tên tài khoản phải lớn hơn 4 và nhỏ hơn 16 kí tự
ER007_FULL_NAME = Họ tên phải ít nhất có 5 kí tự
ER007_PASSWORD = Mật khẩu phải lớn hơn 4 và nhỏ hơn 16 kí tự
8 = Check kí tự 1 byte
ER008_PASSWORD = Password phải là kí tự 1 byte
9 = Check kana
ER009 = Họ tên tiếng Nhật sai
10 = Check hiragana
ER010 = 「画面項目名」をひらがなで入力してください
11 = Ngày không hợp lệ
ER011_BIRTH_DAY = Ngày sinh không hợp lệ
ER011_START_DATE = Ngày cấp chứng chỉ không hợp lệ
ER011_END_DATE = Ngày hết hạn không hợp lệ
12 = Ngày hết hạn phải > ngày cấp chứng chỉ
ER012 = Ngày hết hạn phải lớn hơn ngày cấp chứng chỉ
13 = Biên tập user không tồn tại
ER013 = Học viên không tồn tại
14 = Xóa user không tồn tại
ER014 = Học viên không tồn tại
15 = Hệ thống đang có lỗi
ER015 = Hệ thống đang có lỗi
16 = Nhập sai tên tài khoản và mật khẩu
ER016 = Tên tài khoản hoặc mật khẩu không chính xác
17 = Mật khẩu xác nhận không đúng
ER017 = Mật khẩu xác nhận không khớp
18 = Check total phải là số halfsize
ER018 = Điểm chỉ được nhập số
19 = Tên đăng nhập sai format
ER019 = Tên tài khoản sai định dạng(a-z, A-Z, 0-9, _)
20 = Không thể xóa user admin
ER020 = Không thể xóa admin

MSG001 = Thêm nhân viên thành công!
MSG001_DEPARTMENT = Thêm phòng/ban thành công!
MSG001_ACCESSORY = Thêm vật tư thành công!
MSG001_PROVIDER = Thêm nhà cung cấp thành công!
MSG001_DEVICE = Thêm thiết bị thành công!
MSG002 = Chỉnh sửa nhân viên thành công!
MSG002_DEPARTMENT = Chỉnh sửa phòng/ban thành công!
MSG002_ACCESSORY = Chỉnh sửa vật tư thành công!
MSG002_PROVIDER = Chỉnh sửa nhà cung cấp thành công!
MSG002_DEVICE = Chỉnh sửa thiết bị thành công!
MSG003 = Xóa học viên thành công!
MSG003_DEPARTMENT = Xóa phòng/ban thành công!
MSG003_ACCESSORY = Xóa vật tư thành công!
MSG003_PROVIDER = Xóa nhà cung cấp thành công!
MSG003_DEVICE = Xóa thiết bị thành công!
MSG004 = Bạn có chắc chắn muốn xóa không?
MSG005 = Không tìm thấy học viên!

BAO_HONG_THANH_CONG = Báo hỏng thiết bị thành công
DATE_REPAIR_SUCCESS = Lên lịch sửa chữa thiết bị thành công