<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<display-name>Quan_ly_thiet_bi_y_te</display-name>
	<welcome-file-list>
		<welcome-file>Login.do</welcome-file>
	</welcome-file-list>

	<filter>
		<filter-name>CharacterEncodingFilter</filter-name>
		<filter-class>medical.filters.CharacterEncodingFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>CharacterEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>LoginController</servlet-name>
		<servlet-class>medical.controllers.LoginController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginController</servlet-name>
		<url-pattern>/Login.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>LogoutController</servlet-name>
		<servlet-class>medical.controllers.LogoutController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LogoutController</servlet-name>
		<url-pattern>/Logout.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ListUserController</servlet-name>
		<servlet-class>medical.controllers.ListUserController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ListUserController</servlet-name>
		<url-pattern>/ListUser.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ListCalendarDeviceController</servlet-name>
		<servlet-class>medical.controllers.ListCalendarDeviceController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ListCalendarDeviceController</servlet-name>
		<url-pattern>/ListCalendarDevice.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ListDeviceController</servlet-name>
		<servlet-class>medical.controllers.ListDeviceController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ListDeviceController</servlet-name>
		<url-pattern>/ListDevice.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ListDepartmentController</servlet-name>
		<servlet-class>medical.controllers.ListDepartmentController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ListDepartmentController</servlet-name>
		<url-pattern>/ListDepartment.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ListProviderController</servlet-name>
		<servlet-class>medical.controllers.ListProviderController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ListProviderController</servlet-name>
		<url-pattern>/ListProvider.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ListAccessoryController</servlet-name>
		<servlet-class>medical.controllers.ListAccessoryController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ListAccessoryController</servlet-name>
		<url-pattern>/ListAccessory.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>DetailUserController</servlet-name>
		<servlet-class>medical.controllers.DetailUserController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DetailUserController</servlet-name>
		<url-pattern>/ViewDetailUser.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>DetailDeviceController</servlet-name>
		<servlet-class>medical.controllers.DetailDeviceController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DetailDeviceController</servlet-name>
		<url-pattern>/ViewDetailDevice.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>AddUserInputController</servlet-name>
		<servlet-class>medical.controllers.AddUserInputController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddUserInputController</servlet-name>
		<url-pattern>/AddUserInput.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AddUserInputController</servlet-name>
		<url-pattern>/AddUserValidate.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>AddDeviceInputController</servlet-name>
		<servlet-class>medical.controllers.AddDeviceInputController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddDeviceInputController</servlet-name>
		<url-pattern>/AddDeviceInput.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AddDeviceInputController</servlet-name>
		<url-pattern>/AddDeviceValidate.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>AddDateRepairDeviceController</servlet-name>
		<servlet-class>medical.controllers.AddDateRepairDeviceController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddDateRepairDeviceController</servlet-name>
		<url-pattern>/AddDateRepairDevice.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>AddAccessoryInputController</servlet-name>
		<servlet-class>medical.controllers.AddAccessoryInputController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddAccessoryInputController</servlet-name>
		<url-pattern>/AddAccessoryInput.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AddAccessoryInputController</servlet-name>
		<url-pattern>/AddAccessoryValidate.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>AddDepartmentInputController</servlet-name>
		<servlet-class>medical.controllers.AddDepartmentInputController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddDepartmentInputController</servlet-name>
		<url-pattern>/AddDepartmentInput.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AddDepartmentInputController</servlet-name>
		<url-pattern>/AddDepartmentValidate.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>AddProviderInputController</servlet-name>
		<servlet-class>medical.controllers.AddProviderInputController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddProviderInputController</servlet-name>
		<url-pattern>/AddProviderInput.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AddProviderInputController</servlet-name>
		<url-pattern>/AddProviderValidate.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>AddUserConfirmController</servlet-name>
		<servlet-class>medical.controllers.AddUserConfirmController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddUserConfirmController</servlet-name>
		<url-pattern>/AddUserOK.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>AddDeviceConfirmController</servlet-name>
		<servlet-class>medical.controllers.AddDeviceConfirmController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddDeviceConfirmController</servlet-name>
		<url-pattern>/AddDeviceOK.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>AddAccessoryConfirmController</servlet-name>
		<servlet-class>medical.controllers.AddAccessoryConfirmController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddAccessoryConfirmController</servlet-name>
		<url-pattern>/AddAccessoryOK.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>AddDepartmentConfirmController</servlet-name>
		<servlet-class>medical.controllers.AddDepartmentConfirmController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddDepartmentConfirmController</servlet-name>
		<url-pattern>/AddDepartmentOK.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>AddProviderConfirmController</servlet-name>
		<servlet-class>medical.controllers.AddProviderConfirmController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddProviderConfirmController</servlet-name>
		<url-pattern>/AddProviderOK.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>EditUserInputController</servlet-name>
		<servlet-class>medical.controllers.EditUserInputController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EditUserInputController</servlet-name>
		<url-pattern>/EditUserInput.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EditUserInputController</servlet-name>
		<url-pattern>/EditUserValidate.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>EditUserConfirmController</servlet-name>
		<servlet-class>medical.controllers.EditUserConfirmController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EditUserConfirmController</servlet-name>
		<url-pattern>/EditUserOK.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>EditDeviceInputController</servlet-name>
		<servlet-class>medical.controllers.EditDeviceInputController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EditDeviceInputController</servlet-name>
		<url-pattern>/EditDeviceInput.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EditDeviceInputController</servlet-name>
		<url-pattern>/EditDeviceValidate.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>EditAccessoryInputController</servlet-name>
		<servlet-class>medical.controllers.EditAccessoryInputController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EditAccessoryInputController</servlet-name>
		<url-pattern>/EditAccessoryInput.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EditAccessoryInputController</servlet-name>
		<url-pattern>/EditAccessoryValidate.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>EditDeviceConfirmController</servlet-name>
		<servlet-class>medical.controllers.EditDeviceConfirmController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EditDeviceConfirmController</servlet-name>
		<url-pattern>/EditDeviceOK.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>EditAccessoryConfirmController</servlet-name>
		<servlet-class>medical.controllers.EditAccessoryConfirmController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EditAccessoryConfirmController</servlet-name>
		<url-pattern>/EditAccessoryOK.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>EditDepartmentInputController</servlet-name>
		<servlet-class>medical.controllers.EditDepartmentInputController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EditDepartmentInputController</servlet-name>
		<url-pattern>/EditDepartmentInput.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EditDepartmentInputController</servlet-name>
		<url-pattern>/EditDepartmentValidate.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>EditProviderInputController</servlet-name>
		<servlet-class>medical.controllers.EditProviderInputController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EditProviderInputController</servlet-name>
		<url-pattern>/EditProviderInput.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EditProviderInputController</servlet-name>
		<url-pattern>/EditProviderValidate.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>DeleteUserController</servlet-name>
		<servlet-class>medical.controllers.DeleteUserController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteUserController</servlet-name>
		<url-pattern>/DeleteUser.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>DeleteAccessoryController</servlet-name>
		<servlet-class>medical.controllers.DeleteAccessoryController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteAccessoryController</servlet-name>
		<url-pattern>/DeleteAccessory.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>DeleteDeviceController</servlet-name>
		<servlet-class>medical.controllers.DeleteDeviceController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteDeviceController</servlet-name>
		<url-pattern>/DeleteDevice.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>DeleteDepartmentController</servlet-name>
		<servlet-class>medical.controllers.DeleteDepartmentController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteDepartmentController</servlet-name>
		<url-pattern>/DeleteDepartment.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>FixStatusDeviceController</servlet-name>
		<servlet-class>medical.controllers.FixStatusDeviceController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FixStatusDeviceController</servlet-name>
		<url-pattern>/FixStatusDevice.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>DeleteProviderController</servlet-name>
		<servlet-class>medical.controllers.DeleteProviderController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteProviderController</servlet-name>
		<url-pattern>/DeleteProvider.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>SuccessController</servlet-name>
		<servlet-class>medical.controllers.SuccessController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SuccessController</servlet-name>
		<url-pattern>/Success.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>SystemErrorController</servlet-name>
		<servlet-class>medical.controllers.SystemErrorController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SystemErrorController</servlet-name>
		<url-pattern>/SystemError</url-pattern>
	</servlet-mapping>

	<session-config>
		<session-timeout>10</session-timeout>
	</session-config>
</web-app>
  
